DATABASE_NAME=mydatabase
DATABASE_USER=myusername
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

API_URL=your_api_url_here
API_AUTHORIZATION=your_api_bearer_token
# Dont need to change
SQL_FILE_PATHS=/sql/filter_and_insert_into_designation.sql,/sql/filter_and_insert_into_leavetype.sql,/sql/filter_and_insert_into_employee.sql,/sql/filter_and_insert_into_leave.sql

#The Base URL where the project resides in the machine
BASE_URL = C:/Users/sandesh.timalsina/Documents/leave-management-system

# Other configuration variables
DEBUG=True