<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Navigate to API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            text-align: center;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        #navigateButton {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #navigateButton:hover {
            background-color: #0056b3;
        }
        .loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #007BFF;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Navigate to API</h1>
        <div class="button-container">
            <button id="navigateButton" class="btn btn-primary">Go to API</button>
        </div>
        <div class="loader" id="loader"></div>
    </div>
    <script>
        document.getElementById('navigateButton').addEventListener('click', function() {
            // Show the loading indicator
            document.getElementById('loader').style.display = 'block';

            // Construct the new URL by appending 'api/' to the current URL's base path
            const baseUrl = window.location.origin + '/api/v1/dataupload/api';

            // Navigate to the new URL
            window.location.href = baseUrl;
        });
    </script>
    {% include 'footer.html' %}
</body>
</html>
